DATABASE_URL="postgresql://user:password@localhost:5432/sistem-manajemen-surat"

# ADMIN
ADMIN_EMAIL=
ADMIN_PASSWORD=

# USER (Dinas Pendidikan)
USER_EMAIL=
USER_PASSWORD=

# Security
SALT_ROUNDS=

WEB_ORIGIN=http://localhost:3000
WEB_PORT=3001